NEXT_PUBLIC_SANITY_TOKEN = skuIl77uqyexxNrL083SwOXFfP61N2CsAulNt5Sgk81IsNrOGaHO0A260HLUjhP6NWmZanIVQcoNL8eH0A2K7hYqxX0jCyyZ8IVqU6ZrxffjgsHUNwXjqZorvfDG6WHR15h8vFbgL3cufL8YiiLYEANtyw7XJUPrXwWjMAT2M9IZShoVqROO

NEXT_PUBLIC_GOOGLE_API_TOKEN=759470614120-3chbuk14ns62n3eovd4pime2tpso3vke.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = 'http://localhost:3000'
